# 1mageRes1zer

./: README.md  pom.xml
src/main/java/: GIFGenerator.java  GifGenerator.java
src/main/java/controller/: ShowUserDocs.java  TemporaryImageServlet.java
src/main/java/entity/: ProcessedImage.java
src/main/java/resizer/: GIFGenerator.java  ImageResize.java
src/main/resources/: GIFGeneratorTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
src/main/resources/controller/: ShowUserDocs.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/entity/: ProcessedImage.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/resizer/: GIFGenerator.html  ImageResize.html  ImageResizeTest.html  package-frame.html  package-summary.html  package-tree.html
src/main/webapp/: main.css  user-docs.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: GIFGeneratorTest.java  GifGeneratorTest.java
src/test/java/resizer/: ImageResizeTest.java
src/test/resources/: createProcessedGifTest.null
